# selenium-job-automation

./: .gitignore  README.md  pom.xml
logs/: log.txt
src/main/java/com/linkedinbot/: Main.java
src/main/java/com/linkedinbot/browser/: ChromeSessionManager.java
src/main/java/com/linkedinbot/config/: AppConfig.java
src/main/java/com/linkedinbot/model/: JobApplication.java
src/main/java/com/linkedinbot/modules/: ClickersAndFinders.java  Helpers.java  JobApplier.java
src/main/java/com/linkedinbot/validation/: ConfigValidator.java
src/main/java/com/linkedinbot/web/: CsvService.java  WebAppController.java
src/main/resources/: application.properties
